
#Adapted from https://github.com/rappdw/docker-java-python/blob/master/Dockerfile
##Docker image that includes "official" OpenJdk, Python,...

FROM python:3.7.2

#ENV APT_KEY_DONT_WARN_ON_DANGEROUS_USAGE=DontWarn

RUN set -e; \
    apt-get update; \
    apt-get install -y --no-install-recommends \
        software-properties-common \
    ; \
    apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys 0xB1998361219BD9C9; \
    apt-add-repository 'deb http://repos.azulsystems.com/debian stable main'; \
    apt-get update; \
    apt-get install -y --no-install-recommends \
        zulu-8 \
    ; \
    apt-get clean; \
    rm -rf /var/tmp/* /tmp/* /var/lib/apt/lists/*
Add requirements.txt /requirements.txt
RUN pip install -r /requirements.txt


#Define input/output directories
VOLUME "/input"
VOLUME "/output/datasets"
VOLUME "/output/tables_and_plots"
#Add and set entrypoint
ADD run.sh /run.sh
RUN chmod u+x /run.sh
ENTRYPOINT /run.sh
#######################
# Customization start #
#######################
#Add any custom dependencies and/or scripts here
#Add requirements.txt /requirements.txt
#RUN pip install --no-cache-dir -r /requirements.txt

ADD OutputTab1.py /OutputTab1.py

ADD T2Baseline.py /T2Baseline.py
ADD T2Feat.py /T2Feat.py
ADD T2NeuralTR.py /T2NeuralTR.py
ADD T2NeuralFA.py /T2NeuralFA.py
ADD T2OutputTab.py /T2OutputTab.py

ADD T3T5Baseline.py /T3T5Baseline.py
ADD T3T5Feat.py /T3T5Feat.py
ADD T3Embed.py /T3Embed.py
ADD T5EmbedTR.py /T5EmbedTR.py
ADD T5EmbedFA.py /T5EmbedFA.py
ADD T3OutputTab.py /T3OutputTab.py
ADD T5OutputTab.py /T5OutputTab.py

ADD T6Class.py /T6Class.py
ADD T6Reg.py /T6Reg.py
ADD T6Baseline.py /T6Baseline.py
ADD T6OutputTab.py /T6OutputTab.py




#######################
# Customization end   #
 #######################